
database.driverClassName=${driver}
database.url=${url}
database.username=${username}
database.password=${password}

# Supported adapters are:
# DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE 
vendorAdapter.database=${dbadapter}

openjpa.streaming=${streaming}
