enabled=${enabled}
port=${port}
username=${username}
password=${password}
https.enabled=${httpsEnabled}
https.keystore=${keystore}
https.password=${keystorePassword}
https.trust.keystore=${trustKeystore}
https.trust.password=${trustPassword}
