# direct-james-server

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/org/nhindirect/james/server/authfilter/: WebAdminBasicAuthFilter.java
src/main/java/org/nhindirect/james/server/boot/: JamesServerApplication.java
src/main/java/org/nhindirect/james/server/data/: ConfigServiceDomainList.java
src/main/java/org/nhindirect/james/server/mailets/: MailUtils.java  StreamsTimelyAndReliableLocalDelivery.java  ToStaAgentStream.java
src/main/java/org/nhindirect/james/server/modules/: ConfigServiceDomainListModule.java  DirectWebAdminServerModule.java  HybridDataModule.java  RESTDataServiceModule.java
src/main/java/org/nhindirect/james/server/spring/: ConfigServiceClientConfig.java  DSNCreatorFactory.java  JamesServerConfig.java
src/main/java/org/nhindirect/james/server/streams/: STALastMileDeliveryInput.java  SmtpGatewayMessageOutput.java  SmtpGatewayMessageSource.java
src/main/java/org/nhindirect/james/server/streams/sinks/: STALastMileDeliverySink.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/properties/: domainlist.xml  imapserver.xml  james-database.properties  mailetcontainer.xml  pop3server.xml  smtpserver.xml  userrepository.xml  webadmin.properties
src/test/java/org/nhindirect/james/server/: SpringBaseTest.java  TestApplication.java
src/test/java/org/nhindirect/james/server/functionaltest/: ReceiveMessageTest.java
src/test/resources/: testapp.properties
