<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.nhind</groupId>
	<artifactId>direct-james-server</artifactId>
	<version>6.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Direct Java RI James Spring Boot Application</name>
    <description>irect Java RI James Spring Boot Application</description>	
    <url>http://api.nhindirect.org/x/www/api.nhindirect.org/java/site/config/direct-james-server/${project.version}</url>  
	<scm>
		<url>scm:git:https://github.com/DirectProject/direct-james-server.git</url>
		<connection>scm:git:https://github.com/DirectProject/direct-james-server.git</connection>
	</scm>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>  	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>     
		<relativePath />
	</parent>	
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>       
            <roles>
                <role>owner</role>
            </roles>                                             
        </developer>         
    </developers>

    <licenses>
       <license>
          <name>New BSD License</name>
          <url>http://nhindirect.org/BSDLicense</url>
       </license>
    </licenses>
	 <repositories>
       <repository>
           <id>spring-milestone</id>
           <name>Spring Milestone Releases</name>
           <url>https://repo.spring.io/milestone/</url>
       </repository>
    </repositories>          
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencyManagement>
		<dependencies>											
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.1.3.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
	        <dependency>
	            <groupId>io.pivotal.spring.cloud</groupId>
	            <artifactId>spring-cloud-services-dependencies</artifactId>
	            <version>2.1.1.RELEASE</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>				
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-parent</artifactId>
				 <version>Greenwich.SR1</version>
				<type>pom</type>
				<scope>import</scope>		
			</dependency>	
			<dependency>
			    <groupId>io.dropwizard.metrics</groupId>
			    <artifactId>metrics-core</artifactId>
			    <version>3.2.6</version>
			</dependency>		
			<dependency>
			    <groupId>io.dropwizard.metrics</groupId>
			    <artifactId>metrics-jvm</artifactId>
			    <version>3.2.6</version>
			</dependency>	
			<!-- 
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>james-core</artifactId>
			    <version>3.2.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>apache-mailet-base</artifactId>
			    <version>3.2.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>apache-mailet-api</artifactId>
			    <version>3.2.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>james-server-mailets</artifactId>
			    <version>3.2.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>james-mdn</artifactId>
			    <version>3.2.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.apache.james</groupId>
			    <artifactId>javax-mail-extension</artifactId>
			    <version>3.2.0</version>
			</dependency>	
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-core</artifactId>
			    <version>5.4.1.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
			    <version>5.4.1.Final</version>
			</dependency>	
			 -->																								
		</dependencies>
	</dependencyManagement>		
	<dependencies>          	        
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-configuration-processor</artifactId>
	    </dependency>  
		<dependency>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>	       		
	    <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>			
		</dependency>	
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>			 			
		<dependency>
		    <groupId>com.google.inject</groupId>
		    <artifactId>guice</artifactId>
		    <version>4.2.2</version>
		</dependency>	   	
	    <dependency>
	      <groupId>io.pivotal.spring.cloud</groupId>
	      <artifactId>spring-cloud-services-starter-config-client</artifactId>
		  <exclusions>
		        <exclusion>
		            <groupId>org.codehaus.jackson</groupId>
		            <artifactId>jackson-mapper-asl</artifactId>
		        </exclusion>
		  </exclusions>		      
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-stream</artifactId>
	    </dependency>
	    <dependency>
	        <groupId>org.springframework.cloud</groupId>
	        <artifactId>spring-cloud-starter-stream-rabbit</artifactId>
	    </dependency>  
	    <dependency>
	        <groupId>org.nhind</groupId>
	        <artifactId>config-service-client</artifactId>
	        <version>6.0</version>
	    </dependency>	
  <!--
		<dependency>
			<groupId>org.nhind</groupId>
			<artifactId>gateway</artifactId>
			<version>6.0</version>	
		    <exclusions>
		        <exclusion>
		            <groupId>org.nhind</groupId>
		            <artifactId>direct-common-audit</artifactId>
		        </exclusion>
		        <exclusion>
		            <groupId>org.nhind</groupId>
		            <artifactId>agent</artifactId>
		        </exclusion>			        
		    </exclusions>				
		</dependency>	
 -->
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-jpa-guice</artifactId>
		    <version>3.2.0</version>
		</dependency>		    
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-common</artifactId>
		    <version>3.2.0</version>
		</dependency>											
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-imap</artifactId>
		    <version>3.2.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-lmtp</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-managedsieve</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-smtp</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-pop</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-mailbox</artifactId>
		    <version>3.2.0</version>
		</dependency>				
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-activemq</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-activemq</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-es-resporter</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-mailbox-plugin-spamassassin</artifactId>
		    <version>3.2.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-jpa-common-guice</artifactId>
		    <version>3.2.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>metrics-dropwizard</artifactId>
		    <version>3.2.0</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-webadmin</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-webadmin-data</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-webadmin-mailbox</artifactId>
		    <version>3.2.0</version>
		</dependency>		
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-webadmin-mailqueue</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-webadmin-mailrepository</artifactId>
		    <version>3.2.0</version>
		</dependency>	
		<dependency>
		    <groupId>org.apache.james</groupId>
		    <artifactId>james-server-guice-webadmin-swagger</artifactId>
		    <version>3.2.0</version>
		</dependency>																																							    
		 <!--  Database Drivers For Connectivity Options --> 		             	    
		<dependency>
		    <groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>1.4.194</version>
			<scope>runtime</scope>	  		    
		</dependency>	
		<dependency>
		    <groupId>org.mariadb.jdbc</groupId>
		    <artifactId>mariadb-java-client</artifactId>
			<scope>runtime</scope>	  		    
		</dependency>	
	    <dependency>
	        <groupId>org.apache.derby</groupId>
	        <artifactId>derby</artifactId>
	        <version>10.14.2.0 </version>
			<scope>runtime</scope>	  	        
	    </dependency>	
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.47</version>
			<scope>runtime</scope>	  		    
		</dependency>	
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.2.5</version>
			<scope>runtime</scope>	  		    
		</dependency>		    	    									        	 	            		
	</dependencies>
	<build>
		<plugins>
		      <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>jar</goal>
		            </goals>
		          </execution>
		        </executions>
		      </plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
				<configuration>
				    <fork>true</fork>
					<optimize>true</optimize>
					<showDeprecation>true</showDeprecation>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>		      		
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<jdk>1.8</jdk>
					<licenseLocation>${project.basedir}/../../licenses/clover.license</licenseLocation>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>			
			</plugin>				
			<!--  for releases only 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<source>1.8</source>
					<show>public</show>
				</configuration>
	            <executions>
	              <execution>
	                <phase>package</phase>
	                <id>attach-javadocs</id>
	                <goals>
	                  <goal>jar</goal>
	                </goals>
	              </execution>
	            </executions>					
			</plugin>			
	        <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-gpg-plugin</artifactId>
               <executions>
                 <execution>
                    <id>sign-artifacts</id>
                    <phase>package</phase>
                    <goals>
                       <goal>sign</goal>
                    </goals>
                 </execution>
               </executions>
            </plugin>
            -->				
		</plugins>			
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<docfilessubdirs>true</docfilessubdirs>
					<detectJavaApiLink>true</detectJavaApiLink>
					<detectLinks>true</detectLinks>
					<source>1.8</source>
					<show>protected</show>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>1.8</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<effort>Max</effort>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>FIXME</tag>
						<tag>TODO</tag>
						<tag>WARN</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover2-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<licenseLocation>${project.basedir}/../../licenses/clover.license</licenseLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	<distributionManagement>
		<site>
			<id>nhind-site</id>
			<name>NHIN Direct API publication site</name>
			<url>sftp://api.nhindirect.org/x/www/api.nhindirect.org/java/site/direct-james-server/${project.version}</url>
		</site>
        <snapshotRepository>
            <id>sonatype-snapshot</id>
            <name>Sonatype OSS Maven SNAPSHOT Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
         </snapshotRepository>
         <repository>
            <id>sonatype-release</id>
            <name>Sonatype OSS Maven Release Repositor</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
            <uniqueVersion>false</uniqueVersion>
         </repository>				
	</distributionManagement>

</project>
